\relax 
\providecommand{\transparent@use}[1]{}
\citation{Chandola:2009:ADS:1541880.1541882,10.1007/3-540-44795-4_26}
\citation{ARAYA2017191}
\citation{Kruegel:2003:ADW:948109.948144,6786500}
\citation{ARAYA2017191,inproceedings1}
\citation{doi:10.1080/00031305.1978.10479236,Haynes2013}
\citation{10.2307/1402471}
\citation{Bhattacharjee:2018:TFS:3196494.3196551}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FAN20181123}
\citation{article123}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{sec:level1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Preparation and Analysis}{3}}
\newlabel{fig:all_stores}{{1}{3}}
\newlabel{fig:all_stores_nov}{{2}{3}}
\citation{doi:10.1080/00031305.1978.10479236}
\newlabel{fig:store_105_all}{{3}{4}}
\newlabel{sec:level2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Statistical Method for Anomaly Detection}{4}}
\newlabel{fig:boat0}{{4}{5}}
\newlabel{sec:level3}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Autoencoder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\newlabel{sec:level1}{{4}{6}}
\newlabel{fig:OLX}{{5}{7}}
\newlabel{fig:OLX1}{{6}{7}}
\newlabel{fig:boat1}{{7(a)}{7}}
\newlabel{sub@fig:boat1}{{(a)}{7}}
\newlabel{fig:boat2}{{7(b)}{7}}
\newlabel{sub@fig:boat2}{{(b)}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion Matrix of Outlier Detection Algorithm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion Matrix of Autoencoder.}}}{7}}
\newlabel{fig:conf}{{7}{7}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{ARAYA2017191}{\citeauthoryear {Araya, Grolinger, ElYamany, Capretz, and Bitsuamlak}{Araya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Bhattacharjee:2018:TFS:3196494.3196551}{\citeauthoryear {Bhattacharjee, Thakur, and Das}{Bhattacharjee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Chandola:2009:ADS:1541880.1541882}{\citeauthoryear {Chandola, Banerjee, and Kumar}{Chandola et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{FAN20181123}{\citeauthoryear {Fan, Xiao, Zhao, and Wang}{Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\newlabel{fig:gull}{{8(a)}{8}}
\newlabel{sub@fig:gull}{{(a)}{8}}
\newlabel{fig:tiger}{{8(b)}{8}}
\newlabel{sub@fig:tiger}{{(b)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Outlier Detection Algorithm.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curve of Autoencoder.}}}{8}}
\newlabel{fig:ROC}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Outlook/Conclusion/Future Work}{8}}
\bibcite{Haynes2013}{\citeauthoryear {Haynes}{Haynes}{2013}}
\bibcite{6786500}{\citeauthoryear {Hong, Liu, and Govindarasu}{Hong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Kruegel:2003:ADW:948109.948144}{\citeauthoryear {Kruegel and Vigna}{Kruegel and Vigna}{2003}}
\bibcite{10.1007/3-540-44795-4_26}{\citeauthoryear {Lauer}{Lauer}{2001}}
\bibcite{inproceedings1}{\citeauthoryear {Martinelli, Tronci, Dipoppa, and Balducelli}{Martinelli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{doi:10.1080/00031305.1978.10479236}{\citeauthoryear {Mcgill, Tukey, and Larsen}{Mcgill et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1978}}
\bibcite{10.2307/1402471}{\citeauthoryear {Norden}{Norden}{1972}}
\bibcite{article123}{\citeauthoryear {Yuan and Jia}{Yuan and Jia}{2016}}
\lastpage{9}
